{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "my_strong_super_secret_key",
    "Issuer": "Site Owner",
    "Audience": "Puublic Visiter"
  },
  "spring": {
    "application": {
      "name": "AuthService"
    },
    "cloud": {
      "discovery": {
        "client": {
          "serviceUrl": "http://localhost:8761/eureka/"
        }
      }
    }
  }
}